name=Re-issuance CorDapp
reissuance_group=com.r3.corda.lib.reissuance
reissuance_version=1.1-SNAPSHOT

kotlin.incremental=false
artifactoryContextUrl=https://software.r3.com/artifactory
publicArtifactURL=https://download.corda.net/maven
internalPublishVersion=1.+

corda_release_group=net.corda
corda_core_release_group=net.corda
corda_release_version=4.12-20230821_145049-57c6f9f
corda_core_release_version=4.12-20230821_145049-57c6f9f
corda_gradle_plugins_version=5.1.1
kotlin_version=1.9.0
junit_version=4.12
quasar_version=0.9.0_r3
log4j_version=2.11.2
slf4j_version=1.7.25
corda_platform_version = 5

accounts_release_version = 1.0
accounts_release_group = com.r3.corda.lib.accounts
confidential_id_release_group = com.r3.corda.lib.ci
confidential_id_release_version = 1.0
tokens_release_version = 1.3-SNAPSHOT
tokens_release_group = com.r3.corda.lib.tokens
rxjava_version=1.3.8
