# this versionSuffix value sould be left blank for a release
# all other times during normal development cycle this should be set to '-SNAPSHOT'
name=Re-issuance CorDapp
group=com.r3.corda.lib.reissuance
baseVersion=1.1
versionSuffix=SNAPSHOT

kotlin.incremental=false
artifactoryContextUrl=https://software.r3.com/artifactory
publicArtifactURL=https://download.corda.net/maven
internalPublishVersion=1.+

corda_release_group=net.corda
corda_release_version=4.12
corda_platform_version=140
accounts_release_group=com.r3.corda.lib.accounts
accounts_release_version=1.1
confidential_id_release_group=com.r3.corda.lib.ci
confidential_id_release_version=1.2
tokens_release_group=com.r3.corda.lib.tokens
tokens_release_version=1.3

corda_gradle_plugins_version=5.1.1
kotlin_version=1.9.0
junit_version=4.12
quasar_version=0.9.0_r3
log4j_version=2.23.1
slf4j_version=2.0.12
rxjava_version=1.3.8
