apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'corda.common-publishing'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    workflow {
        name "re-issuance - flows"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing {
        enabled false
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"

    // Corda dependencies.
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"
    cordaRuntimeOnly "$corda_release_group:corda:$corda_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
    cordapp project(":dummy_contracts")

    cordaProvided "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"
    cordaProvided "$accounts_release_group:accounts-workflows:$accounts_release_version"

    cordaProvided "$tokens_release_group:tokens-workflows:$tokens_release_version"
}

test {
    minHeapSize = "512m"
    maxHeapSize = "4096m"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'reissuance-cordapp-workflows'
            artifact packageJavadoc
            artifact packageSources

            from components.cordapp
        }
    }
}
