apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    cordaCompile "$accounts_release_group:accounts-contracts:$accounts_release_version"
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
}

test {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}
