apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'corda.common-publishing'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "re-issuance - dummy contracts"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing {
        enabled false
    }
}

dependencies {
    // Corda dependencies.
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"

    cordaProvided "$accounts_release_group:accounts-contracts:$accounts_release_version"
    cordaProvided "$tokens_release_group:tokens-contracts:$tokens_release_version"

    // CorDapp dependencies.
    cordapp project(":contracts")

    testImplementation "$corda_release_group:corda-node:$corda_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-common:$corda_release_version"
    testImplementation "$corda_release_group:corda-core-test-utils:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-utils:$corda_release_version"
    testImplementation "junit:junit:$junit_version"
}

test {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'dummy_contracts'
            artifact packageJavadoc
            artifact packageSources

            from components.cordapp
        }
    }
}
