apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    workflow {
        name "re-issuance - dummy flows"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing {
        enabled false
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Corda dependencies.
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"
    cordaRuntimeOnly "$corda_release_group:corda:$corda_release_version"

    testImplementation "$corda_release_group:corda-node:$corda_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-common:$corda_release_version"
    testImplementation "$corda_release_group:corda-core-test-utils:$corda_release_version"
    testImplementation "$accounts_release_group:accounts-contracts:$accounts_release_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "co.paralleluniverse:quasar-core:$quasar_version"
    testImplementation "io.reactivex:rxjava:$rxjava_version"
    testImplementation 'org.hamcrest:hamcrest-library:2.1'

    // CorDapp dependencies.
    cordapp project(":contracts")
    cordapp project(":dummy_contracts")
    cordapp project(":workflows")

    cordaProvided "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"
    cordaProvided "$accounts_release_group:accounts-workflows:$accounts_release_version"

    cordaProvided "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaProvided "$tokens_release_group:tokens-workflows:$tokens_release_version"
}

test {
    minHeapSize = "512m"
    maxHeapSize = "4096m"
}
